[locators]
# hotels tab
hotels_XPATH=//androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]
destination_ACCESSIBILITYID=Enter your destination
searchtext_ID=com.booking:id/facet_with_bui_free_search_booking_header_toolbar_content
selectlocation_XPATH=//androidx.compose.ui.platform.ComposeView[@resource-id="com.booking:id/facet_with_bui_free_search_booking_header_content"]/android.view.View/android.view.View/android.view.View
selectdates_ID=com.booking:id/facet_date_picker_confirm
searchbtn_XPATH=//android.view.View[@content-desc="Accommodation search box"]/android.view.View/android.widget.Button
hotelname_XPATH=//android.widget.TextView[contains(@text,'EXPLORE')]

#test search villas
villas_XPATH=//android.widget.TextView[@text='Villas & Apts']
area_XPATH=//android.widget.TextView[@text='Area, Landmark or Property']
#searchtext_ID
#selectlocation_ID
fromDate_XPATH=//android.widget.TextView[@text='5']
toDate_XPATH=//android.widget.TextView[@text='12']
continue_XPATH=//android.widget.TextView[contains(@text,'Continue')]
viewstays_XPATH=//android.widget.TextView[@text='View Stays']
